# soa-lab3-service1

./: README.md
client/: pom.xml
client/src/main/java/itmo/client/: MyApplication.java
client/src/main/java/itmo/client/config/: ConsulConfig.java
client/src/main/java/itmo/client/exceptions/: BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorMessage.java  NotFoundExceptionMapper.java
client/src/main/java/itmo/client/filters/: CorsFilter.java
client/src/main/java/itmo/client/resources/: RouteResource.java
server/: pom.xml
server/src/main/java/itmo/server/dao/: CoordinateDAO.java  LocationDAO.java  RouteDAO.java
server/src/main/java/itmo/server/dto/: CoordinateDto.java  LocationDto.java  RouteDto.java
server/src/main/java/itmo/server/entities/: Coordinate.java  Location.java  Route.java
server/src/main/java/itmo/server/services/: RouteService.java  RouteServiceImpl.java
server/src/main/java/itmo/server/utils/: CriteriaDef.java  Filter.java  FilterSortUtil.java  SortOrder.java  Table.java
server/src/main/java/itmo/server/validation/: LocationAnnotation.java  LocationDtoValidator.java
